<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araku valley</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>Araku valley</h1>
    <div style="text-align: center;">
        <img src="ara.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>Araku Valley is a hill station in the Alluri Sitharama Raju district of Andhra Pradesh, India, located 111 km from Visakhapatnam</p></h5>
    <p>Location: 📍Araku valley</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="ara loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;"> Araku is located in the Eastern Ghats about 114 kilometres (71 mi) from Visakhapatnam, close to the Odisha state border. The Anantagiri and Sunkarimetta Reserved Forest, which are part of Araku Valley, are rich in biodiversity and are mined for bauxite.[2] Galikonda hill rising to a height of 5,000 feet (1,500 m) is amongst the highest peaks in Andhra Pradesh. The average rainfall is 1,700 millimetres (67 in), the bulk of which is received during June–October.[3] The altitude is about 1300 m above the sea level. The valley spreads around 36km. </p>
