<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borra Caves</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>BORRA CAVES</h1>
    <div style="text-align: center;">
        <img src="borr.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>The Borra Caves (Borrā Guhalu) are located on the East Coast of India, in the Ananthagiri hills of the Araku Valley .</p></h5>
    <p>Location: 📍Borra caves</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="burra loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;"> The Borra Caves (Borrā Guhalu) are located on the East Coast of India, in the Ananthagiri hills of the Araku Valley (with hill ranges' elevation varying from 800 to 1,300 m (2,600 to 4,300 ft)) of the Alluri Sitharama Raju district in Andhra Pradesh. The caves, one of the largest in the country, at an elevation of about 705 m (2,313 ft), distinctly exhibit a variety of speleothems ranging in size and irregularly shaped stalactites and stalagmites.[1][2] The caves are basically karstic limestone structures extending to a depth of 80 m (260 ft), and are considered the deepest caves in India.[3][4] The native name for the caves is Borrā Guhalu where Borra means abdomen in and Guhalu means caves in Telugu language.</p>
