<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailasagiri</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>KAILASAGIRI</h1>
    <div style="text-align: center;">
        <img src="kail.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>Kailasagiri is a hilltop park in the city of Visakhapatnam in the Indian state of Andhra Pradesh.</p></h5>
    <p>Location: 📍KAILASAGIRI</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="kail loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;"> Kailasagiri is a hilltop park in the city of Visakhapatnam in the Indian state of Andhra Pradesh.[3] The park was developed by the Visakhapatnam Metropolitan Region Development Authority (VMRDA) and comprises 380 acres (150 ha) of land covered with flora and tropical trees. The hill, at 173 metres (568 ft), overlooks the city of Visakhapatnam.

        The Government of Andhra Pradesh awarded Kailasagiri as its "Best Tourist Spot" in 2003.[citation needed] On average, around three hundred thousand Indian and foreign tourists visit the park every year. To protect the environment, VMRDA has declared the hill a plastic-free zone.[3] A cable car connects to the top of the hill, the first of its kind in Andhra Pradesh. [4] Kailasagiri is located around 10 km from the Visakhapatnam Railway Station and around 8 km from Visakhapatnam Dwaraka Bus Station.</p>
