<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurnool</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>KURNOOL</h1>
    <div style="text-align: center;">
        <img src="kur.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>Kurnool is a city in the state of Andhra Pradesh, India. It formerly served as the capital of Andhra State .</p></h5>
    <p>Location: 📍KURNOOL</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="kur loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;"> Kurnool is a city in the state of Andhra Pradesh, India. It formerly served as the capital of Andhra State (1953–1956).[5][6][7] The city is often referred to as "The Gateway of Rayalaseema". Kurnool is also famous for Diamond hunting as diamonds can be found in the barren land of Kurnool after the top layers of soil are washed away by the monsoon rains.[8] It also serves as the district headquarters of its Kurnool district. As of 2011 census, it is the fifth most populous city in the state with a population of 484,327.[3][9] It is located on the banks of the Tungabhadra river. Although the area has been inhabited for thousands of years, modern Kurnool was founded in the 16th century CE with the construction of the Konda Reddy Fort.

    </p>
