<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikalahasti</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>SRIKALAHASTI</h1>
    <div style="text-align: center;">
        <img src="sri.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>Srikalahasti is a town in Tirupati district located in the Indian state of Andhra Pradesh.</p></h5>
    <p>Location: 📍SRIKALAHASTI</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="sri loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;"> Srikalahasti, derives its name from the combination of the Sanskrit words Sri (spider), Kala (snake) and Hasti (elephant), which once worshipped the Shiva lingam here and attained moksha.[6]

        As per another legend, Vayu and Adishesha had a dispute to find out who is superior. To prove their superiority, Adishesha encircled Mount Kailash, Vayu tried to disentangle him by creating a vortex. The vortex resulted in eight parts from Kailash fell into eight different places which are Trincomalee, Srikalahasti, Tiruchirappalli, Thiruenkoimalai, Rajathagiri, Neerthagiri, Ratnagiri, and Swethagiri Thirupangeeli</p>
