<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srisailam</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>SRISAILAM</h1>
    <div style="text-align: center;">
        <img src="sri.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>Srisailam is a census town in Nandyal district of the Indian state of Andhra Pradesh.</p></h5>
    <p>Location: 📍Srisailam</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="srisailam loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;">Srisailam is a census town in Nandyal district of the Indian state of Andhra Pradesh.[3] It is the mandal headquarters of Srisailam mandal in Atmakur revenue division.[4] It is located about 160 kilometres (99 mi) from the district headquarters Nandyal, 180 kilometres (112 mi) from Kurnool, and it is located about 264 kilometres (164 mi) from Vijayawada. The town is famous for the Mallikarjuna Jyotirlinga Temple and is one of the holy pilgrimage sites for the Shaivism and Shaktism sects of Hinduism. The town is classified as both a Jyotirlinga and a Shakta pitha.[5]

        As of 2001 census of India,[6] Srisailam had a population of 23,257. Males constituted 54% of the population and females 46%. Srisailam Project (RFC) Township has an average literacy rate of 75.62% higher than the state average of 67.02%. Male literacy is around 85.68% while female literacy rate is 63.24%. 13% of the population is under 6 years of age.  </p>
