<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talakona waterfalls</title>
    <a href="andhra pradesh.html">
        <button>Back to Home</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .place {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            transition: transform 0.3s;
        }
        .place:hover {
            transform: scale(1.05);
        }
        .place img {
            width: 100%;
            border-radius: 10px;
        }
        .place h2 {
            margin: 10px 0;
            color: #555;
        }
        .place a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        
       
    </style>
</head>
<body>
    <h1>TALLAKONA WATERFALLS</h1>
    <div style="text-align: center;">
        <img src="tala.jpeg" alt="tiruvanamalai">
    </div> 
    <h5><p>Talakona is situated in Tirupati district of Andhra Pradesh, India. It is a resort with waterfalls, dense forests and wildlife. Talakona waterfall is in Sri Venkateswara National Park, Tirupati district of Andhra Pradesh. With a 270 feet (82 m)-fall, Talakona is the highest waterfall in Andhra Pradesh state</p></h5>
    <p>Location: 📍TALAKONA WATERFALLS</p>
<p>Location: &#128205; Andhra pradesh</p>
    <div style="text-align: center;">
        <img src="tala loc.png" alt="tiruvanamalai">
    </div>
   
    <p style="font-size: 24px;"> Talakona is situated in Tirupati district of Andhra Pradesh, India. It is a resort with waterfalls, dense forests and wildlife. Talakona waterfall is in Sri Venkateswara National Park, Tirupati district of Andhra Pradesh. With a 270 feet (82 m)-fall, Talakona is the highest waterfall in Andhra Pradesh state Talakona is located in Nerabailu village in Yerravaripalem Mandal of Tirupati district.[2] It is located 49 kilometres (30 mi) from Pileru, 58 kilometres (36 mi) from Tirupati, 67.9 kilometres (42.2 mi) from Chittoor, 127 kilometres (79 mi) from Vellore, 220 kilometres (140 mi) from Chennai, and 105 kilometres (65 mi) from Chittoor and 250 kilometres (160 mi) from Bangalore.

        Talakona is a resort with waterfalls, dense forests and wildlife. The area was declared a biosphere reserve in 1989 due to the presence of rich variety of flora and fauna.</p>
